.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top:160px;
  padding-bottom:160px;
}
.lojas h2{
  grid-column: span 2;
  margin-bottom: 60px;
}

.lojas img{
  border-radius: 4px 4px 0 0 ;
}

.lojas-item{
  border-radius: 4px; 
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 60px;
}

.lojas-conteudo h3{
  grid-column: span 2;
  margin-bottom: 32px;
}
.lojas-tempo{
  grid-column: span 2;
}

.lojas-dados{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left:12px;
  margin-bottom: 32px;
}


.lojas-conteudo p{
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width:800px){
  .lojas{
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2{
    margin-bottom: 32px;
  }
  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
}

@media (max-width:800px){
  .lojas{
   grid-template-columns: 1fr; 
  }
}

